{
  "name": "JARVIS Mark 6",
  "short_name": "JARVIS",
  "id": "/jarvis-mark-6",
  "description": "JARVIS Mark 6, mi asistente personal para Android.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#00BFFF",
  "icons": [
    { 

"src": "jarvis-logo.png",
"sizes": "512x512",
"type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
